VID  DID  SVID SDID Vendor Name                    Device Name                                        Class Name           SubClass Name        IOReg Name      IOReg IOName    Device Path
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8086 5914 17AA 3806 Intel Corporation              Xeon E3-1200 v6/7th Gen Core Processor Host Bridge Bridge               Host bridge          pci8086,5914    pci8086,5914    PciRoot(0x0)/Pci(0x0,0x0) 
8086 5916 17AA 39AF Intel Corporation              HD Graphics 620                                    Display controller   VGA compatible contr IGPU            display         PciRoot(0x0)/Pci(0x2,0x0) 
8086 1903 17AA 380C Intel Corporation              Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor  Signal processing co Signal processing co B0D4            pci8086,1903    PciRoot(0x0)/Pci(0x4,0x0) 
8086 1911 17AA 3834 Intel Corporation              Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Generic system perip System peripheral    pci8086,1911    pci8086,1911    PciRoot(0x0)/Pci(0x8,0x0) 
8086 9D2F 17AA 3852 Intel Corporation              Sunrise Point-LP USB 3.0 xHCI Controller           Serial bus controlle USB controller       XHC             pci8086,9d2f    PciRoot(0x0)/Pci(0x14,0x0) 
8086 9D31 17AA 3843 Intel Corporation              Sunrise Point-LP Thermal subsystem                 Signal processing co Signal processing co pci8086,9d31    pci8086,9d31    PciRoot(0x0)/Pci(0x14,0x2) 
8086 9D60 17AA 3847 Intel Corporation              Sunrise Point-LP Serial IO I2C Controller #0       Signal processing co Signal processing co I2C0            pci8086,9d60    PciRoot(0x0)/Pci(0x15,0x0) 
8086 9D61 17AA 3844 Intel Corporation              Sunrise Point-LP Serial IO I2C Controller #1       Signal processing co Signal processing co I2C1            pci8086,9d61    PciRoot(0x0)/Pci(0x15,0x1) 
8086 9D3A 17AA 3851 Intel Corporation              Sunrise Point-LP CSME HECI #1                      Communication contro Communication contro IMEI            pci8086,9d3a    PciRoot(0x0)/Pci(0x16,0x0) 
8086 9D14 0000 0000 Intel Corporation              Sunrise Point-LP PCI Express Root Port #5          Bridge               PCI bridge           RP05            pci-bridge      PciRoot(0x0)/Pci(0x1c,0x4) 
8086 9D13 0000 0000 Intel Corporation              Sunrise Point-LP PCI Express Root Port #4          Bridge               PCI bridge           ARP0            pci-bridge      PciRoot(0x0)/Pci(0x1c,0x0) 
8086 9D18 0000 0000 Intel Corporation              Sunrise Point-LP PCI Express Root Port #9          Bridge               PCI bridge           RP09            pci-bridge      PciRoot(0x0)/Pci(0x1d,0x0) 
8086 9D4E 17AA 3814 Intel Corporation              Sunrise Point LPC Controller/eSPI Controller       Bridge               ISA bridge           LPCB            pci8086,9d4e    PciRoot(0x0)/Pci(0x1f,0x0) 
8086 9D71 17AA 3818 Intel Corporation              Sunrise Point-LP HD Audio                          Multimedia controlle Audio device         HDEF            pci8086,9d71    PciRoot(0x0)/Pci(0x1f,0x3) 
8086 9D21 17AA 3854 Intel Corporation              Sunrise Point-LP PMC                               Memory controller    Memory controller    PPMC            pci8086,9d21    PciRoot(0x0)/Pci(0x1f,0x2) 
8086 9D23 17AA 3850 Intel Corporation              Sunrise Point-LP SMBus                             Serial bus controlle SMBus                SBUS            pci8086,9d23    PciRoot(0x0)/Pci(0x1f,0x4) 
144D A804 144D A801 Samsung Electronics Co Ltd     NVMe SSD Controller SM961/PM961                    Mass storage control Non-Volatile memory  RP05.PXSX       pci144d,a804    PciRoot(0x0)/Pci(0x1c,0x4)/Pci(0x0,0x0) 
14E4 43A3 106B 075A Broadcom Inc. and subsidiaries BCM4350 802.11ac Wireless Network Adapter          Network controller   Network controller   ARP0.ARPT       pci14e4,43a3    PciRoot(0x0)/Pci(0x1c,0x0)/Pci(0x0,0x0) 
