
Verbs from Linux Codec Dump File: codec#0

Codec: Realtek ALC298   Address: 0   DevID: 283902616 (0x10ec0298)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Oth Mobile-In        18 0x12   0xb7a60140   01271c40 01271d01 01271ea6 01271fb7
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
    1/8   Black  Speaker at Ext Rear         23 0x17   0x411111f0   01771cf0 01771d11 01771e11 01771f41
    1/8   Black  Mic at Ext Right            24 0x18   0x04a11030   01871c30 01871d10 01871ea1 01871f04
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
 Speaker at Ext Rear    0x1a 0x1a                        1091637744 01a71cf0 01a71d11     01a71e11 01a71f41  
Optical  Purple  Modem Hand at Ext N/A       29 0x1d   0x4075822d   01d71c2d 01d71d82 01d71e75 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  Speaker at Ext Rear         31 0x1f   0x411111f0   01f71cf0 01f71d11 01f71e11 01f71f41
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c20 02171d10 02171e21 02171f04
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Oth Mobile-In        18 0x12   0xb7a60140   01271c40 01271d00 01271ea6 01271fb0
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c50 01471d00 01471e17 01471f90
    1/8   Black  Mic at Ext Right            24 0x18   0x04a11030   01871c30 01871d10 01871ea1 01871f00
Optical  Purple  Modem Hand at Ext N/A       29 0x1d   0x4075822d   01d71c20 01d71d80 01d71e75 01d71f40
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c60 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c40 01271d00 01271ea6 01271fb0 01371c00 01371d00 01371e00 01371f40 01471c50 01471d00 01471e17 01471f90 01871c30 01871d10 01871ea1 01871f00 01d71c20 01d71d80 01d71e75 01d71f40 02171c60 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

